{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersManagement": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MediFlow;  Integrated Security=True;",
    "DoctorsManagement": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MediFlow;  Integrated Security=True;",
    "Schedule": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MediFlow;  Integrated Security=True;"
  },
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:5001",
    "Audience": "clinicmanagementapi"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "clinicmanagementapi",
          "doctormanagementapi"
        ],
        "ValidIssuer": "https://localhost:5001"
      }
    }
  }
}
